apiVersion: v1
kind: ConfigMap
metadata:
  name: leetcode-bot-config
  namespace: leetcode-bot
data:
  TIMEZONE: "Asia/Ho_Chi_Minh"
  DATABASE_PATH: "/data/leetcode_bot.db"
  PROBLEMS_FILE_PATH: "./problem_deduplicated.yaml" 