apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: leetcode-bot

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - persistent-volume.yaml
  - deployment.yaml
  - service.yaml

commonLabels:
  app: leetcode-bot
  version: v1.0.0

images:
  - name: leetcode-telegram-bot
    newTag: latest 